<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mmm."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Lesson 8 and 9 Practice
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #c0c0c0;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #ffffff;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Lesson 8 and 9 Practice</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="Q1.html">Q1: Add the right particle in the blank.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q2.html">Q2: Fill the blank to make a polite expression.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q3.html">Q3: Match the beginning and the end to make a sentence that makes sense.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q4.html">Q4: Match the beginning and the end to make a sentence that makes sense.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q5.html">Q5: Ms. Ema ate tempura and cake at a restaurant.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q6.html">Q6: Where did you eat dinner? I didn't eat anything.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q7.html">Q7: Questions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Q8.html">Q8: Match the word with the meaning.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
